2020.11.3
1.今天和许书豪对接通过新建excel并添加与数据库接口的入参出参表对应字段的数据，最后将一个接口数据成功导入数据库，成功验证了通过excel将接口数据导入数据库的可行性。
2.开发rap2接口全局查询，成功从后台数据库取出仓库，模块，接口数据，并将其分为三层放在repository属性里面。
2020.11.4
1.在搜索框下方设计一个显示全局接口的框，这里要注意浮动效果，要将下方的卡片组件完全覆盖住
2.将封装好的三层数据通过三层map遍历，遍历过程中与搜索框输入的内容进行比较，封装一个将要显示在显示框的三层数据
2020.11.5
1.完成我的仓库的搜索功能，完成输入内容立刻回显仓库，模块，接口信息，点击信息跳转到仓库，模块，接口页面。
2.将首次进入页面的首页改为仓库页面。
3.与许书豪对接新建一个新的rap2库，成功将基金投顾的13个接口导入数据库。
2020.11.6
1.在所有仓库组件也加入搜索全局接口的功能
2.和许书豪对接在新数据库导入了10个系统的所有接口
3.将rap2代码与数据库数据上传到20环境
2020.11.9
1.和许书豪一起添加了十几个系统的所有接口
2.将20环境的rap2搭起来，并进行了测试
2020.11.10
和许书豪对接将除了E柜通系统的所有接口导入rap2数据库
2020.11.11
1.与许书豪对接将E柜通所有接口导入rap2数据库
2.修改rap2平台样式
3..将rap2数据库放入20环境，再次搭起新的rap2平台
4.将五个系统的数据字典以及备注成功导入数据库
2020.11.12
成功将八个仓库的数据字典以及参数说明导入rap2的请求参数与返回参数数据库
2020.11.13
1.将六个系统的数据字典以及备注成功导入数据库
2.将漏掉的两个系统的所有接口导入数据库
2020.11.16
将六个仓库所有接口入参出参的数据字典以及备注加入rap2数据库中
2020.11.17
1.导入一个仓库所有入参出参的数据字典以及备注
2.在idea导入回显数据的java代码并研究代码
3.在华为云安装配置jdk以及maven仓库
2020.11.18
1.在华为云安装配置idea，maven，tomcat
2.在20环境安装idea，maven，tomcat以及jdk
2020.11.19
1.完成rap2平台的权限修改，使得普通人只能填写入参初始值做测试不能添加删除出入参等敏感操作
2.导入了三个系统的所有接口的数据字典以及备注说明
2020.11.20
1.将剩下的几个系统所有接口的入参出参的数据字典以及备注说明导入数据库
2.当备注说明信息量过大时，不能加入数据库，如果在页面上添加后台还会报错，通过sequelize更改字段属性修复bug
3.将更改过的rap2前后台代码以及数据库上传并部署到20环境上
2020.11.23
1.本地代码打包放在20环境运行后，rap2接口点击预览返回出参信息，说明本地代码没问题
2.将20环境请求地址改为华为云ip地址，本地代码打包放在华为云里面，rap2接口点击预览返回出参信息，说明此java代码在华为云可以开发
3.在网上浏览学习如何配置内网maven
2020.11.24
1.将集中交易和融资融券合并后数据字典出参转换内容数据字典加入数据库。
2.研究java代码配置内网maven
2020.11.25
1.书写每月总结
2.在本地作实验建新的仓库，将要用到的jar复制过来，断网络，修改idea的maven配置仓库，项目成功运行，说明复制仓库方法可取
3.20导包报错通过报错日志发现idea与maven版本冲突，将maven换成3.5.4低版本，通过复制仓库，项目成功运行
4.项目成功运行，但前台不显示出参信息，最终找到原因是端口没和rap2后台请求10010端口对上，在idea里面修改信息解决并成功返回出参信息
2020.11.26
1.修改rap2平台样式使得数据字典以及备注信息数据不溢出,修改第一版在火狐浏览器上成功了，但发现在360，谷歌别的浏览器失败了，最后发现在css属性wordbreak从normal改为break-all成功了。
2.更改rap2接口入参出参的数据字典查询功能使得出参的响应值也作为查询条件
2020.11.27
1.解决rap2平台bug（当预览之后出参显示在页面，此时如果进入编辑页面之后点击保存，出参的响应值将会写到数据库，那么下一次测试不点击预览出参将直接从数据库读到前台页面上）
2.将进入编辑的预览按钮删除，只有在不编辑的时候才能预览测试接口，但出现了警告，此时要注意按钮组也要设置唯一的key
2020.11.30
1.抓取后台可能出现的报错信息
2.前台拿到相对应的报错信息
3.制作一个报错信息弹框
2020.12.1
1.将后台返回信息的报错信息显示在前台页面
2.如果报第一结果集错误将第一结果的msg也返回在前台页面
2020.12.2
1.如果是请求失败返回的数据设置为报错信息，如果请求成功但返回数据是空那么返回第一结果集警告信息告知用户请求成功只不过返回的是空集
2.将弹框设置为可手动关闭，也可以自动消失，自动消失时间尽量长一点避免用户未看清错误就消失的情况发生
3.测试总线接口并将10个接口初始值加到rap2平台
2020.12.3
1.测试融资融券（webservice），数据中心接口
2.将测试通过的大约20个接口初始值添加到rap2平台并测试
2020.12.4
1.测试数据中心以及统一适当性接口
2.将数据中心以及统一适当性接口的初始值填入rap2平台并做测试，对于一些不知道初始值是多少的接口，去lbm上找对应的初始值拷贝到rap2平台看能不能拿到出参数据
2020.12.7
1.将rap2的数据字典页面进来的搜索框默认值改为all
2.点击接口编辑后从跳到body params页面改为直接跳到query params
3在lbm测试.融资融券（webservice）和融资融券的接口，并将初始值录入rap2平台并测试
2020.12.8
1.解决了rap2平台bug：如果在不编辑状态发送请求，然后点击编辑再点击保存，会把响应值保存到数据库，下一次再访问该接口不点击预览就有响应值
2.测试集中交易，集中交易spx，集中交易webservice的接口，并将其初始值加入rap2平台并测试
2020.12.9
1.通过sql语句将rap2数据库接口中的名称以及中文名称包含的空格去除
2.测试集中交易spx，集中交易，个股期权，otc系统的接口并将其录入rap2平台并测试
2020.12.10
1.在java代码增加对包括两个参数的url处理，使其成功返回出参信息
2.将最后的E账通外围接口初始值录入rap2平台并测试
3.在网上搜索秀米介绍以及工具用法
2020.12.11
1.研究学习秀米工具的使用
2.在谷歌浏览器上通过秀米工具写一些小案例
2020.12.14
1.研究学习秀米工具的使用
2.在谷歌浏览器上通过秀米工具写一些小案例
3.测试rap2平台，添加E账通（融资融券）初始值
2020.12.15
1、登入首页需到仓库页面
2、隐藏团队、接口 按钮的显示
3、把”状态“显示为”首页“
4、“把首页”显示为“操作记录”
5，处理首页图表时而显示时而不显示的bug
2020.12.16
1.继续做秀米小案例
2.录入rap2平台E账通部分遗漏接口的初始值并测试
2020.12.17
1.处理当接口属性的类型为数组或者对象时给属性增加二级参数报错的问题
2.将E柜通带有二级参数的接口录入rap2平台
2020.12.18
1.将E柜通带有二级参数的所有接口录入rap2平台
2020.12.21
1.将调通接口多的仓库置顶
2.将能调通的接口在仓库页面置顶
2020.12.22
1.研究仓库一键复制至我的仓库，我的仓库修改字段不影响总线仓库，而总线修改我的仓库也跟着修改的功能如何实现，并写一个想法讨论
2.研究rap2数据库底层四个表的关系
2020.12.23
1.在rap2数据库添加remark列
2.设计逻辑实现总线仓库只显示remark为1的仓库
3.设计逻辑实现我的仓库只显示remark不为1的仓库
4.设计复制按钮，实现复制数据到数据库
2020.12.24
继续完善复制按钮功能，实现四层数据共计五个表的相关数据查出，修改，对应的id挂载，并插入到数据库
2020.12.25
1.完善复制功能
2.建立复制时新数据与老数据的关系表
3.复制时将新数据与老数据对应的id加入新建的三个表
4.实现新建接口复制他的模块也新建接口
2020.12.28
1.完善复制功能
2.实现编辑接口复制它的接口数据也跟着改变
2020.12.29
1.完善复制功能
2.实现属性参数改变对应属性参数改变
2020.12.30
1.完善复制功能
2.实现接口属性增加对应接口属性也随之增加
3.实现接口属性删除对应接口属性也随之删除
2020.12.31
1.完善复制功能
2.实现接口删除对应接口所有数据也随之删除
2021.1.4
1.将总线仓库添加创建仓库按钮并加权限，删除我的仓库添加仓库的按钮
2.和许书豪，赵一沣配合测试rap2平台
2021.1.5
1.将rap2部署到3000端口
2.和许书豪，赵一沣配合测试rap2平台
2021.1.6
1.和许书豪，赵一沣配合测试rap2平台
2.通过dom4j解析模板xml，并修改xml数据最终写入新的文件里
2021.1.7
1.和许书豪，赵一沣配合测试rap2平台
2.通过dom4j解析模板xml，并修改xml数据最终写入新的文件里
2021.1.8
1.学习springboot框架
2021.1.11
1.维护测试rap2平台
2.学习springboot框架
2021.1.12
1.维护测试rap2平台
2.学习springboot框架
3.学习thymeleaf模板引擎
2021.1.13
1.维护测试rap2平台
2.学习springboot框架
3.学习thymeleaf模板引擎
2021.1.14
1.维护rap2平台
2.学习springboot框架
3.熟悉使用linux命令
2021.1.15
1.维护rap2平台
2.学习springboot框架
3.熟悉使用linux命令
2021.1.18
1.维护rap2平台
2.学习springboot框架
3.熟悉使用linux命令
2021.1.19
1.维护rap2平台
2.学习springboot框架
3.熟悉使用linux命令
2021.1.20
1.导入光大扣费测试数据
2.修改表结构并查询一些数据
2021.1.21
1.批量插入100万条随机数据到光大扣费测试以及相关表
2.批量删除一些光大扣费测试表数据
3.rap2添加新用户并赋予权限
2021.1.22
1.rap2维护
2.poc数据支持，描述三个表关系
2021.1.25
1.poc数据支持，修改表结构
2.重新细致的描述三个表关系
2021.1.26
1.poc数据支持
2.rap2平台维护
3.学习springboot以及activemq消息队列
2021.1.27
1.poc数据支持
2.rap2平台维护
3.学习activemq消息队列
4.了解双录业务
2021.1.28
1.poc数据支持
2.rap2平台维护
3.学习activemq消息队列
4.对接双录业务处理
2021.1.29
1.poc数据支持
2.rap2平台维护
3.学习activemq消息队列
4.对接双录业务处理
2021.2.1
1.poc数据支持
2.rap2平台维护，将接口新增字段的属性默认改为string类型，点击仓库跳转总线仓库
3.了解双录业务
2021.2.2
1.poc数据支持，提供12台linux机器支持
2.rap2平台维护
3.风险揭示书配置的文档书写
2021.2.3
1.poc数据支持，提供12台linux机器支持
2.rap2平台维护
2021.2.4
1.poc数据支持，提供12台linux机器支持
2.rap2平台维护
3.查看部署项目功能实现
2021.2.5
1.poc数据支持，提供12台linux机器支持
2.思考poc数据设计方案
3.查看已部署项目功能实现
2021.2.8
1.思考poc数据设计方案
2.维护rap2平台
2021.2.9
1.rap2平台维护
2.poc数据模拟生成
2021.2.10
1.rap2平台维护
2.poc数据模拟生成
2021.2.18
1.rap2平台维护
2.poc数据模拟生成
2021.2.19
1.rap2平台维护
2.poc数据模拟生成，要注意poc数据已经不能满足需求，要考虑不同用户不同时间签约情况以及签约price字段达到一定的上限会改变其值得情况
2021.2.22
1.rap2平台维护
2.poc数据模拟生成，要注意poc数据已经不能满足需求，要考虑不同用户不同时间签约情况以及签约price字段达到一定的上限会改变其值的情况
2021.2.23
1.rap2平台维护
2.poc数据支持
3.支持四家厂商文件上传
2021.2.24
1.rap2平台维护
2.poc文件上传支持
3.poc数据修改
2021.2.25
1.rap2平台维护
2.poc文件上传支持
3.了解四家厂商部署系统的操作以及性能问题
2021.2.26
1.rap2平台维护
2.poc文件上传支持
3.了解四家厂商部署系统的操作以及性能问题
2021.3.1
1.rap2平台维护
2.poc文件上传支持
3.了解四家厂商部署系统的操作以及性能问题并核对对账结果是否正确
2021.3.2
1.rap2平台维护
2.poc文件上传支持
3.了解四家厂商部署系统的操作以及性能问题并核对对账结果是否正确
2021.3.3
1.rap2平台维护
2.poc文件上传支持
3.了解四家厂商部署系统的操作以及性能问题并核对对账结果是否正确
2021.3.4
1.rap2平台维护
2.poc文件上传支持
3.了解四家厂商部署系统的操作以及性能问题并核对对账结果是否正确
2021.3.5
1.poc文件上传支持
2.与恒生对接处理poc对账
2021.3.8
1.poc文件上传支持
2.与恒生对接处理poc对账
2021.3.9
1.rap2平台维护
2.poc数据支持
3.rap2接口修改，属性字段，字典维护或添加
2021.3.10
1.poc数据支持
2.rap2平台维护，修改接口字段批量导入，使得json格式数据直接批量导入接口的英文名字和中文名字
2021.3.11
1.poc数据支持
2.rap平台维护
2021.3.12
1.poc数据支持
2.rap2平台维护
3.统计poc性能
2021.3.15
1.poc数据支持
2.rap2平台维护
2021.3.16
1.poc数据支持
2.rap2平台维护
3.学习mysql高级
2021.3.17
1.poc数据支持
2.学习mysql高级
2021.3.18
1.poc数据支持
2.学习mysql高级
2021.3.19
1.poc数据支持
2.rap2平台维护
3.学习nignx
2021.3.22
1.poc数据支持
2.学习nginx
1.poc数据支持
2.学习nginx搭建nginx主从集群
3.通过tomcat集群测试nginx的反向代理，动静分离以及负载均衡
2021.3.23
1.poc数据支持
2.学习nginx搭建nginx主从集群
3.通过tomcat集群测试nginx的反向代理，动静分离以及负载均衡
2021.3.24
1.poc数据支持
2.学习springcloud相关知识
2021.3.25
1.poc数据支持
2.学习springcloud相关知识以及eureka注册发现
2021.3.26
1.poc数据支持
2.学习springcloud相关知识以及eureka,zookeeper,consual作为配置中心的使用以及不同之处
2021.3.30
1.poc数据支持
2.学习springcloud相关知识以及ribbon负载均衡以及hystrix服务熔断，服务降级，服务限流